.primary-color {
    color: #252B29;
}
.secondary-color {
    color: white;
}


html {
    scroll-behavior: smooth;
}
a {
    color: inherit;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
    background: url("./pictures/dark-nature.webp") no-repeat fixed center;
}

hr.divider {
    height: 2px;
    width: 100%;
    background-color: grey;
    border: 1px solid grey;
    border-radius: 100%;
}

.img-v {
    max-height: 425px;

    border-radius: 10px;
}

#main {
    padding: 30px;
}
#main .content-row {
    width: 70%;
    opacity: 0;
    
    transition: all 1s;
}

#portrait {
    align-self: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -2px;
}

#projects.section {
    flex-direction: column;
    padding: 50px;
    background-image: linear-gradient(180deg, rgba(37, 43, 41, 0) 0%, rgba(37, 43, 41, 1) 5%, rgba(37, 43, 41, 1) 95%, rgba(37, 43, 41, .5) 100%) ;
}
#projectWrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.project#bcrs {
    background: url('./pictures/bcrs.jpg');
}
.project#nodebucket {
    background: url('./pictures/nodebucket.jpg');
}
.project#gpa-calculator {
    background: url('./pictures/gpa-calculator.jpg');
}
.project#in-n-out-books {
    background: url('./pictures/in-n-out-books.jpg');
}
.project#composer {
    background: url('./pictures/composer-app.jpg');
}
.project#js-trivia {
    background: url('./pictures/javascript-trivia.jpg');
}
.pp {
    background: url('./pictures/presentation.jpg');
}
#projectWrapper .project {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    cursor: pointer;
    min-height: 250px;
    min-width: 200px;
    max-width: 240px;
    max-height: 276px;
    margin: 20px 30px;
    border: 1px solid grey;
    border-radius: 7%;
    box-shadow: 0px 0px 4px 1px grey;
    transition: all .1s ease-in-out;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.project#budgetWeb {
    background-color: black;
    box-sizing: border-box;
    border: 20px solid rgba(255, 255, 0, .8);
    border-image: repeating-linear-gradient( -45deg, transparent, transparent 5px, rgba(255, 255, 0, .8) 6px, rgba(255, 255, 0, .8) 10px) 25;
}
.project .project-title {
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.project a {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project .technologies {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.project.pp .technologies {
    justify-content: flex-start;
}
.project .technologies div {
    opacity: .9;
    padding: 7px 15px;
    border-radius: 34%;
    text-align: center;
}
.technologies .angular {
    background-color: #b52628;
    
}
.technologies .node {
    background-color: #74a300;
    
}
.technologies .express {
    background-color: #ceb916;
    
}
.technologies .mongodb {
    background-color: #41A139;
    
}
.technologies .knockoutjs {
    background-color: #CA4900;
    
}
.technologies .css {
    background-color: #006AB1;
    
}
.technologies .html {
    background-color: #E8885E;
    
}
.technologies .presentation {
    background-color: #CB4424;
    
}
.technologies .jquery {
    background-color:  #7ACEF4;
    
}

#page-signature a{
    text-decoration: none;
    padding: 0 10px;
}
/* -------- Presentation Modal Player ------------ */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
    background-color: rgba(35,35,35,.5);
    transition: all .5s ease;
}
.modal.modal-open {
    display: flex;
    opacity: 1;
}
.modal-window {
    margin: auto;
    
}

/* -------------------- Navbar */
nav {
    width: 100%;
    font-size: 1.5em;
}
#page-signature {
    margin: auto 0;
    font-family: Brush Script MT, Brush Script Std, cursive;
}
/* -------------------- End navbar */

.section {
    min-height: 100vh;

    display: flex;
}
.section .content-row {
    margin: auto;
    max-width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.description {
    margin: 10px 20px;
    padding: 10px 30px;
    width: 40%;
    background-color: #252B29;
    align-self: center;

    border-radius: 20px;
    box-shadow: 0px 0px 20px -2px;

}

/* ---------------- Layout Styles */
.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.center {
    display: flex;

    justify-content: center;
    align-content: center;
}
.space-between {
    display: flex;

    justify-content: space-between;
    align-content: center;
}

/* ---------------- Dropdown CSS */

.dropdown {
    border-radius: 50%;
    background-color: #D8E9FD;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    padding: 7px;

    box-shadow: 0px 0px 20px -2px;
    z-index: 10000;
}

.bar1, .bar2, .bar3 {
    width: 37px;
    height: 5px;
    margin: 5px;
    background-color: #3E5033;
    transition: 0.5s;
  }
  
  .change .bar1 {
    width: 35px;
    -webkit-transform: rotate(-45deg) translate(-6px, 8px);
    transform: rotate(-45deg) translate(-7px, 8px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    width: 35px;
    -webkit-transform: rotate(45deg) translate(-3px, -6px);
    transform: rotate(45deg) translate(-6px, -7px);
  }
  .menu {
    display: flex;
    flex-direction: column;

    position: absolute;
    bottom: 0;
    right: 61px;
    overflow: hidden;
    transition: all 0.2s ease-in-out; 
    
    margin: 5px 0 0;
    height: 200px;
    width: 200px;
    padding-left: 0;
    text-align: center;

    border-radius: 30px;
    box-shadow: 2px 2px 25px -5px;
    box-shadow: 0px 0px 20px -2px;
    background-color: #252B29;
  }
  .menu li {
    flex-grow: 1;
  }
  .menu li a {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
  }
  .menu li a:hover {
      background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 10%, rgba(0,0,0,.2) 90%, rgba(0,0,0,0) 100%);
  }
  .menu li a:visited, .menu li a:hover, .menu li a:active {
      color: inherit;
  }
  .dropdown.closed .menu {
      height: 0px;
      width: 0px;
  }
  
  ul li {
      list-style-type: none;
    }
    /* ------------------ End Dropdown CSS */
    .hover-grow:hover {
        transform: scale(1.1);
    }

footer {
    display: flex;
    min-height: 200px;
    background-image: linear-gradient(to bottom, rgba(37, 43, 41, .5), rgba(37, 43, 41, 0));
}
footer .links-section {
    display: flex;
    flex-direction: row;
    height: calc(100% - 40px);
    width: 40%;
}
footer .links-section .link-group {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
.link-group-list li {
    padding: 2px;
}


@media only screen and (max-width: 1325px) {
    #main .content-row {
        width: 99%;
    }
}
@media only screen and (max-width: 1025px) {
    .section .content-row {
        max-width: 95%;
    }
    .img-v {
        max-height: 400px;
    }

    /* Dropdown */
    .menu {
        right: 37px;
        width: 175px;
        height: 150px;
    }
    .bar1, .bar2, .bar3 {
        width: 24px;
        height: 4px;
        margin: 3px 0;
    }
    .change .bar1 {
        width: 24px;
        -webkit-transform: rotate(-45deg) translate(-6px, 8px);
        transform: rotate(-45deg) translate(-6px, 6px);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        width: 24px;
        -webkit-transform: rotate(45deg) translate(-3px, -6px);
        transform: rotate(45deg) translate(-4px, -5px);
      }
}
@media only screen and (max-width: 769px) {
    body {
        background: url("./pictures/dark-nature-mobile.webp") no-repeat fixed center;
    }
    .section .content-row {
        max-width: 100%;
    }
    #main .content-row {
        display: flex;
        flex-direction: column;
    }
    .description {
        width: 99%;
    }

    .img-v {
        max-height: 350px;
        max-width: fit-content;
    }
}
@media screen and (max-width: 525px) {

    footer .links-section {
        width: 100%;
    }
    .section {
        margin: 0;
    }
}